{
  "name": "@bmatusiak/rectify",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0"
  }
}
